{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "Leerning how node js works",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "fun",
    "trial",
    "ninja",
    "test"
  ],
  "author": "Solamipe",
  "license": "ISC"
}
